*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    height: 110vh;
    align-items: center;
}

.telefone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: contain;
    border-radius: 30px;
    padding: 30px 34px;
    height: 60rem;
    width: 30rem;
}

.container-chat{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 95%;
    padding: 10px 22px 37px 23px;
    box-shadow: 1px 2px 3px black;
    height: 85%;
}

.card:not(:nth-child(2)){
    margin-top: 28px;
}

.titulo-chat{
    background-color: white;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    top: 1px;
    padding: 23px 11px;
    width: 90%;
    height: 110px;
}

.card{
    display: grid;
    grid-template-columns: auto 1fr max-content;
    align-items: center;
    border: 0.9px solid grey;
    position: relative;
    max-height: 90px;
    width: 95%;
    gap: 16px;
    border-radius: 15px;
    padding: 16px;
}

.card img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.nome-container{
    display: flex;
    align-items: center;
    gap: 9px;
}

.nome{
    font-weight: 600;
}

.qnt-txt{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 110%;
    font-size: 13px;
}

.info{
    display: flex;
    flex-direction: column; 
    gap: 6px;
}

.tempo{
    place-self: start;
    font-size: 13px;
}

.texto{
    color: black;
}
